{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIPHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*:/api/*",
        "Period": "5s",
        "Limit": 1
      }
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;port=3308;Database=TeaAsAService;Uid=root;Pwd=Passw0rd1*;"
  },
  "AllowedHosts": "*"
}
